<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1>Select Catagory</h1>
        <div id="container">  
             <select name="catagory" id="catagorylist" >
                <option value="catagory">Select Catagory</option>
                <option value="Electronics">Electronics</option>
                <option value="Faishon">Faishon</option>
                <option value="Students">Students</option>
                <option value="Grocery">Grocery</option>
             </select>
            <button id="select">Select</button>  
        </div>
         <div class="outer">  
        </div>
      
    </div>
     
     <script src="script1.js"></script>
</body>
</html>